{
  "name": "joe-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node index.ts",
    "dev": "NODE_ENV=dev node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "koa": "^2.13.3",
    "koa-bodyparser": "^4.3.0",
    "koa-conditional-get": "^3.0.0",
    "koa-etag": "^4.0.0",
    "koa-helmet": "^6.1.0",
    "koa-logger-middleware": "^1.0.0",
    "koa-router": "^10.1.1",
    "web3": "^1.6.0"
  },
  "devDependencies": {},
  "lint-staged": {
    "*.ts": "prettier --write",
    "*.js": "prettier --write",
    "*.json": "prettier --write"
  }
}
